<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <script src="random_num.js" defer></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body{
        background-color: lightblue;
    }

    .container{
        border: 0px solid black;
        border-radius: 10px;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
        margin: 0px auto;
        width: 25%;
        padding: 10px;
        text-align: center;
        margin-top: 250px;
        background-color: #fff;
    }

    h2{
        text-align: center;
        margin-bottom: 5px;
    }

    input{
        margin-right: 5px;
        margin-bottom: 5px;
    }

    #btn{
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: lightgreen;
        color: white;
        border: none;
        border-radius: 2px;
        transition: all 0.4s ease-in-out;
    }

    #btn:hover{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }

    p{
        margin-bottom: 5px;
    }


</style>
<body>
    <div class="container">
        <h2>Guess a number from 1 to 6</h2>
        <input type="number" name="number" id="num"><button id="btn">check</button><br>
        <p><strong>You Guess Number : </strong><span id="userGuessNum"></span></p>
        <p><strong>Computer Number : </strong><span id="compNum"></span></p>
        <p><strong id="result"></strong></p>
        <p><strong>Total Trail : </strong><span class="chances">5</span></p>
    </div>
</body>

</html>