<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generate</title>
    <script src="bill.js"></script>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #CADCFC;
        }
        .container {
            height: 290px;
            width: 25%;
            margin: 125px auto;
            border: none;
            box-shadow: 0px 0px 6px black;
            background-color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
        }

        img{
            margin: 20px auto 20px auto;
            height: 50px;
            background-color: white;
        }

        #unit {
            height: 25px;
            font-size: 14px;
            border-radius: 5px;
            background-color: white;
        }

        #check {
            background-image: linear-gradient(to right, #56ab2f 0%, #a8e063 51%, #56ab2f 100%)
        }

        #check {
            margin: 10px;
            padding: 10px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            border: none;
        }

        #check:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        #result{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Adani Electricity</h1><br> -->
         <img src="img/Adani Electricity.svg" alt="adani electricity" srcset="">
        <input type="text" id="unit" placeholder="unit"><br><br>
        <button onclick="bill()" id="check">CALCULATE</button><br>
        <p id="result"></p>
    </div>
</body>

</html>