<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary Calculation</title>
    <script src="salary.js" defer></script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: 350px;
            width: 20%;
            margin: 125px auto;
            border: none;
            box-shadow: 0px 0px 6px black;
            background-color: white;
            text-align: left;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Salary</h1>
        <label for="hr">Salary per hour -</label>
        <input type="text" id="hr" placeholder="Rs."><br><br>
        <label for="dy">Salary per day</label>
        <input type="text" id="dy" placeholder="Rs."><br><br>
        <button onclick="salary()" id="btn">CALCULATE</button>
        <p id="mth"></p>
        <p id="yr"></p>
    </div>
</body>

</html>