<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <script src="interest.js" defer></script>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            height: 400px;
            width: 35%;
            margin: 50px auto;
            text-align: center;
            padding: 20px 10px;
            border: 0px solid black;
            box-shadow: 0px 0px 6px grey;
            border-radius: 10px;
        }
        #h1{
            margin: 15px auto;
            color: royalblue;
        }
        #principal,#annual,#year{
            margin: 5px auto 15px auto;
            height: 25px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid black;
        }
        #btn{
            height: 35px;
            width: 52%;
            color: white;
            background-color: royalblue;
            border: 0px;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: rgb(80, 120, 225);
            /* box-shadow: 0px 0px 3px black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1">Simple Interest Calculator</h1>
    
            <label for="Principal"><b>Principal Amount ($):</b></label><br>
            <input type="number" name="" id="principal"><br>
            <label for="annual"><b>Annual Interest Rate (%):</b></label><br>
            <input type="number" name="" id="annual"><br>
            <label for="year"><b>Number of Year</b></label><br>
            <input type="number" name="" id="year"><br>
            <button onclick="interestCalculate()" id="btn" value="submit">Calculate</button>
        
        <h4 id="result"></h4>
    </div>
</body>
</html>