<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapping Number</title>
    <script src="swap.js" defer></script>
    <style>
        * {
            background-color: rgb(144, 144, 144);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            height: 270px;
            width: 30%;
            margin: 125px auto;
            padding: 10px;
            box-shadow: 0px 0px 10px white;
            border: none;
            border-radius: 10px;
            text-align: center;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }

        h1{
            /* background-color: #8BC6EC; */
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        }

        #numberOne,
        #numberTwo
        {
        background-color: white;
        /* background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */
        border: none;
        height: 25px;
        border-radius: 5px;
        }

        /* #numberOne,
        #numberTwo {
           
        } */

        #btn {
            height: 30px;
            width: 41%;
            border-radius: 5px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #btn:hover {
            background: #3e8e41;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Swapping Number</h1>
        <input type="number" id="numberOne" placeholder="Enter first number"><br><br>
        <input type="number" id="numberTwo" placeholder="Enter second number"><br><br>
        <button onclick="swap()" id="btn">Click Here For Swap</button>
        <p id="ans"></p>
    </div>
</body>

</html>